@ground:









_____________________
@pole:
||
||
||
||
||
||
||
||
||
##___________________
@beam:
##----------#---------
||
||
||
||
||
||
||
||
##___________________
@rope:
##----------#--------
||          |
||          |
||
||
||
||
||
||
##___________________
@head:
##----------#--------
||          |
||        [o_o]
||
||
||
||
||
||
##___________________
@body:
##----------#--------
||          |
||        [o_o]
||          |
||          |
||          |
||
||
||
##___________________
@rhand:
##----------#--------
||          |
||        [o_o]
||          |\
||          | \
||          |
||
||
||
##___________________
@lhand:
##----------#--------
||          |
||        [o_o]
||         /|\
||        / | \
||          |
||
||
||
##___________________
@rleg:
##----------#--------
||          |
||        [o_o]
||         /|\
||        / | \
||          |
||           \
||            \
||
##___________________
@lleg:
##----------#--------
||          |
||        [o_o]
||         /|\
||        / | \
||          |
||         / \
||        /   \
||
##___________________
@